/*
 * Base
 */
@base: 10px;

/*
 * Fonts, Line-height, Whitespace
 */
@font-size-medium: 1.8rem;

@line-height-normal: 1.2;

@whitespace-base: 1.4rem;
@whitespace-small: 0.8rem;

/*
 * Colors, State Modifiers
 */
@color-white: #fff;

@color-danger: #e31c3d;
@color-default: #5B616B;
@color-success: #2e8540;

/*
 * Borders
 */
@border-radius: 0.3rem;

/*
 * Screens
 */
@screen-xsmall-min: 480px;
